[global]
# Your Spotify account name.
username = "1155713308"

# Your Spotify account password.
password_cmd = "pass spotify.com/password"

backend = "pulseaudio"
#backend = "alsa"
#device = "alsa_audio_device" 
#on_song_change_hook = ./whatsplaying -n -s
