[global]
# Your Spotify account name.
username = "1155713308"

# Your Spotify account password.
password_cmd = "pass 8ED21DE2C43C5F9147601285F90E40516694D249"

backend = "pulseaudio"
#backend = "alsa"
#device = "alsa_audio_device" 
